services:
  - type: web
    name: teddy-server
    runtime: docker
    repo: https://github.com/sergiofisio/teddy
    branch: main
    rootDir: server
    plan: free
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres.hnzksnyroathyiugouzu:teddy7735$$@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
      - key: PORT
        value: 3000
    dockerCommand: ["yarn", "start:prod"]
    healthCheckPath: /
